POST  {{baseUrl}}/chat/init HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "productId" :"3e6b98f9-e064-4bcc-aed0-89bc2abae8cd"
}

###

POST  {{baseUrl}}/chat/sendMessage HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0
 
{
    "chatId" : "50242ced-bf2f-4ba7-8b35-24995fb96e2e",
    "media" : "50cd840a-68d8-4799-8574-251e30a24b21"
}   

###

DELETE  {{baseUrl}}/chat/delete HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "id" : "2d2bf2cd-5f6e-41c7-bf58-0c82f719787d"
}

###

GET {{baseUrl}}/chat/50242ced-bf2f-4ba7-8b35-24995fb96e2e/messages?offset=-1&limit=1 HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0


###

GET {{baseUrl}}/chat/buyer?offset=-1&limit=10 HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

###

GET {{baseUrl}}/chat/seller?offset=-1&limit=10 HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

###
    
GET {{baseUrl}}/notification?offset=0&limit=1 HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

###

POST  {{baseUrl}}/notification/seen HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "id" : ["2cd10546-9498-11ec-8f29-021b0ebe8bee"]
}

###

DELETE  {{baseUrl}}/notification HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "id" :[ "2cd10546-9498-11ec-8f29-021b0ebe8bee","6fca69c6-949e-11ec-8f29-021b0ebe8bee"]
}

###

POST  {{baseUrl}}/chat/media HTTP/1.1
x-access-token : {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
x-client-platform : Android
x-app-version : 1.0.0

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="lomba1.png"
Content-Type: image/png

< C:\lomba1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET  {{baseUrl}}/notification/chat/count HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0
