POST  {{baseUrl}}/chat/init HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "productId" :"3e6b98f9-e064-4bcc-aed0-89bc2abae8cd"
}

###

POST  {{baseUrl}}/chat/sendMessage HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "chatId" : "50242ced-bf2f-4ba7-8b35-24995fb96e2e",
    "text" : "yssps hfii hiih"
}   

### 

DELETE  {{baseUrl}}/chat/delete HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "id" : "7f3300ef-9699-4bd8-ba20-3ac0ecb37fb0"
}

###

GET {{baseUrl}}/chat/50242ced-bf2f-4ba7-8b35-24995fb96e2e/messages?offset=-1&limit=1 HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0


###

GET {{baseUrl}}/chat/buyer?offset=-1&limit=1 HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

###

GET {{baseUrl}}/chat/seller?offset=-1&limit=3 HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

###

GET {{baseUrl}}/notification HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

###

POST  {{baseUrl}}/notification/seen HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "id" : ["2cd10546-9498-11ec-8f29-021b0ebe8bee"]
}

###

DELETE  {{baseUrl}}/notification HTTP/1.1 HTTP/1.1
content-type: application/json
x-access-token: {{token}}
x-client-platform : Android
x-app-version : 1.0.0

{
    "id" :[ "2cd10546-9498-11ec-8f29-021b0ebe8bee","6fca69c6-949e-11ec-8f29-021b0ebe8bee"]
}
