@baseUrl = http://localhost:3001/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA5YmJlZTQ4LTU0M2YtNGJjMy1iOTIwLTIwYWMyZTdhZDVlYyIsImlhdCI6MTYzODg4MDkxNSwiZXhwIjoxNjM4OTY3MzE1fQ.n8Gx87G0y2BubweG4BiUmUMZZwK9qIXjWp9njC4-imQ

POST {{baseUrl}}/product HTTP/1.1
content-type: application/json
x-client-platform : Android
x-access-token: {{token}}

{
    "title": "House on Rent",
    "isNegotiable": true,
    "isFree": false,
    "location": "234",
    "categoryId": "8aaeab99-08e0-4739-b40d-f6c0a81b5285",
    "fields": [
        {
            "id": "123455",
            "title": "Brand",
            "value": {
                "id": "123121",
                "value": "Honda"
            }
        },
        {
            "id": "123455",
            "title": "New",
            "value": {
                "id": "123121",
                "value": false
            }
        }
    ]
}
